@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700,200);    
        
            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                                
                
                background-image : url("https://cardiogenix.com/wp-content/uploads/2016/09/most-downloaded-apple-fruit-wallpapers-wallpapers-computer-images-fruit-wallpaper.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                
            }

            html, input { font-family: "Titillium Web", "Helvetica Neue", Helvetica, Arial, sans-serif; }
            p { margin: 16px 0; }
            
            .main {
                background: linear-gradient(#008000, #D6FF7F);
                border-radius: 14px 14px 14px 14px;
                border-top: 2px solid #008000;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
                margin: 0 auto;
                width: 500px;
                _width: 500px;
                padding: 30px 10px 10px;
                margin-right : 50px;
                padding-bottom: 265px;
                padding-top: 100px; 
            }
              
            body, a, a:visited, a:active {
                color: #f1f1f1;
                text-decoration: none;
            }

            h1 {
                
                font-size: 76px;
                text-align: center;
                margin: 0 0 0px 0;
                text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
                
            }

            h2 {
                font-size: 50px;
                text-align: center;
                margin: 12px 0 0 0;
                text-transform: uppercase;
                line-height: 40px;
                text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
            }
            
            
            .recipe-card {
  
        border-radius: 30px;
        
                max-width: 30em;
  display: block;
  overflow: hidden;
  transition: max-width 3s;
  font-family: 'Oswald', sans-serif;
  
  margin: 3em auto;
  background: linear-gradient(#D6FF7F, #008000);
  box-shadow: -3px 3px 10px rgba(30, 30, 30, .4);
  text-shadow: 0px 1px 3px rgba(255, 255, 255, .5);
  color: #190F00;
}

p, a, li {
    color : white;
}

.recipe-pic-frame {
  width: 100%;
  height: 20em !important;
  
  position: relative;
  cursor: pointer;
}

.slider-box {
  width: 300%;
  height: 20em;
  min-height: 20em;
  left: 0%;
  position: absolute;
  transition: left 1s;
}

.recipe-pic {
  width: 33.3333333333%;
  height: 20em;
  min-height: 200px;
  margin: 0;
  padding: 0;
  border: none;
  background-size: cover;
  background-position: center center;
  display: block;
  float: left;
}

table
{
margin: auto;
}
td
{
text-align :center;
}


.pic1 {
  background-image: url(https://www.ptitchef.com/imgupl/recipe/palets-de-legumes-faciles-et-rapides--md-456174p709294.jpg);
}

.recipe-card h2 {
  background-color: #008000;
  margin: 0;
  padding: 1em .2em;
  box-sizing: content-box;
  display: block;
  
}

.recipe-card h3 {
  padding: .1em .2em;
  ;
  box-sizing: border-box;
}

.recipe-card p {
  margin-left: 1em;
  margin-right: 1em;
  font-size: .9em;
}

.recipe-card section {
  border-bottom: solid 1px rgba(205, 90, 0, 1);
  border-top: solid 1px rgba(255, 190, 50, .7);
  margin: 0;
  padding : 0;
}

.recipe-card section:last-child {
  border-bottom: none;
}

.ingredient-list {
  line-height: 1.5em;
  list-style: circle;
  margin-right: 1em;
}




