@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700,200);    
        
            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                                
                
                background-image : url("https://cardiogenix.com/wp-content/uploads/2016/09/most-downloaded-apple-fruit-wallpapers-wallpapers-computer-images-fruit-wallpaper.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                
            }

            html, input { font-family: "Titillium Web", "Helvetica Neue", Helvetica, Arial, sans-serif; }
            p { margin: 16px 0; }
            
            body {
                background: linear-gradient(#008000, #D6FF7F);
                border-radius: 14px 14px 14px 14px;
                border-top: 2px solid #008000;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
                margin: 0 auto;
                width: 500px;
                _width: 500px;
                padding: 30px 10px 10px;
            }
              
            body, a, a:visited, a:active {
                color: #f1f1f1;
                text-decoration: none;
            }

            h1 {
                
                font-size: 76px;
                text-align: center;
                margin: 0 0 0px 0;
                text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
                
            }

            h2 {
                font-size: 50px;
                text-align: center;
                margin: 12px 0 0 0;
                text-transform: uppercase;
                line-height: 40px;
                text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
            }