<%-- 
    Document   : ContenuPanier
    Author     : user
--%>

<%@page import="myapp.entities.Produit"%>
<%@page import="java.util.Vector"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<jsp:useBean id="listeAchat" type="Vector<Produit>" scope="session"/>
<jsp:useBean id="client" type="myapp.entities.Client" scope="session"/>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="ContenuPanier.css">
        <title>Votre Panier</title>
    </head>
    <body>

  <h3> Nom : <%=client.getNom()%></h3>
  <h2>voici le contenu de votre Panier cliquer sur Commande pour valider vos achats</h2>
        <h4> en cliquant sur Ajouter vous ajoutez le produit dans votre Panier </h4>
        <% for (int i=0; i<listeAchat.size();i++){%>
            Identificant produit :  <%=listeAchat.elementAt(i).getCodeProduit()%>
            Description :<%=listeAchat.elementAt(i).getDescription()%>
            Prix : <%=listeAchat.elementAt(i).getPrixProduit()%>
            <br>    
        <%}%>
        <h3>Montant Total de votre Panier :  <%=request.getAttribute("montant")%> €</h2> 
        <div><a href="/projetae/ServletCommande">Commander</a></div>
        <br>
        <div><a href="/projetae/Bienvenue">Accueil</a></div>
    </body>
</html>
