<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>AuthentificationPage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Auth.css">
    </head>
    <body>
    <div class="wrapper">
        <section class="login-container">
        <div>
            
        <header>
                <h2>Identification</h2>
        </header>
        
        <form action="projetae/ServletAuthentification.java" method="post"/>
        
        <div>
            <label for="name">Nom :</label>
            <input type="text" id="name" name="user_name">
        </div>
        
        <div>
            <label for="name">E-mail :</label>
            <input type="text" id="mail" name="user_mail">
        </div>
        
        <div class="bouton"><button type="submit" onclick="window.location.href = '/projetae/Bienvenue';">Connexion</button></div>
        
        </form>
            
        </section>    
    </div>
    
    </body>
</html>
